<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="Zigtoberfest in Munich">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@croloris">
    <meta name="twitter:author" content="@croloris">
    <meta name="twitter:description" content="Zigtoberfest in Munich">
    <meta name="twitter:title" content="Home - Zigtoberfest">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Home
      - Zigtoberfest
    </title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    
  <style>
    #page h2,
		#page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}

		#page h4 {
			font-size: 1rem;
		}

		.title,
		.subtitle {
			margin-bottom: 0;
		}

		.subtitle,
		.tagline {
			margin-top: 0;
		}

		.title {
			font-size: 3rem;
		}

		.subtitle {
			font-size: 2rem;
		}

		.tagline {
			font-size: 1rem;
			font-style: italic;
		}

		.note {
			border-top: 1px solid orange;
			border-bottom: 1px solid orange;
			padding: 2px 5px;
			text-align: center;
		}

		.get-started {
			font-family: 'Bebas Neue', sans-serif;
			font-weight: normal;
			font-size: 2rem;
			text-align: center;
			margin: 1em;
		}

		.get-started a {
			color: black;
			font-weight: normal;
			background-color: #ccc;
			border: 1px solid #ccc;
			padding: 3px 10px;
			text-decoration: none;
		}

		.get-started a:hover {
			background-color: white;
		}
  </style>

  </head>
  <body>
    <nav id="menu" class="centered">
      <a href="/">Home</a>
      •
      <a href="/community/">About</a>
      •
      <a href="/location/">Location</a>
      •
      <a href="/zigtoberfest2024/">Zigtoberfest 2024</a>
    </nav>
    <div id="content">
        <!--<img src="/Zigtoberfest-01.png">-->
      
  <h1 class="centered title">Zigtoberfest</h1>
  <h2 class="centered subtitle">Oct 25th 2025</h2> 
  <p class="centered tagline">
  <a href="https://hm.edu/hochschule_muenchen/kontakt/umfeld_standort/campus_lothstrasse/lothstrasse.de.html">Hochschule München</a> München, Germany (more details will follow)
  </p>
  <div class="note">
      <b>We are still looking for speakers! <a href="https://form.jotform.com/241586649790068" target="_blank">Click here</a> to submit a proposal for a presentation at Zigtoberfest, we'd love to hear your ideas!</b>
  </div>
  <div class="get-started"><a href="https://www.eventbrite.de/e/zigtoberfest-2025-tickets-1209874409929?aff=oddtdtcreator" target="_blank">Register Now</a></div>
  <div id="page" ><p><figure data-title=""><img src="Zigtoberfest-02-bavaria.png" alt="" title=""></figure></p><h1>What is Zigtoberfest?</h1><p>Zigtoberfest, launched in 2024, is a conference focused on sharing experience and knowledge among the Zig community. This event is a fantastic chance to connect with like-minded individuals from the Zig community and share your passion for programming.</p><p>You can find the recordings of Zigtoberfest 2024 on <a href="https://www.youtube.com/@zigtoberfest/videos">Youtube</a>.</p><p>The event is open to everyone--all at no cost! We have limited seats available so make sure to <a href="https://www.eventbrite.de/e/zigtoberfest-2025-tickets-1209874409929?aff=oddtdtcreator" target="_blank">Register Now</a>!</p><p>The Name Zigtoberfest is a combination of the words Zig (the programming language) and Oktoberfest, as the event takes place in Munich. It was coined by <a href="https://renerocks.ai/">Rene</a> during a discussion on Discord.</p><h1>What is Zig?</h1><p><a href="https://ziglang.org/">Zig</a> is a general-purpose programming language and toolchain for maintaining robust, optimal and reusable software. Among other things, it offers a fresh approach to metaprogramming based on compile-time code execution and lazy evaluation. Zig can also be used as a zero-dependency, drop-in C/C++ compiler that supports cross-compilation out-of-the-box.</p><h1>Want to give a talk at Zigtoberfest?</h1><p><a href="https://form.jotform.com/241586649790068">Click here</a> to submit a proposal for a presentation at Zigtoberfest, we'd love to hear your ideas!</p><h1>Event Details</h1><ul><li><p>Date: Saturday Oct 25th 2025</p></li><li><p>Location: University of Applied Sciences Munich, <strong>R 0.058</strong></p></li><li><p>Time: 9am - 5:30pm (09:00 - 17:30 Uhr)</p></li></ul><p><figure data-title=""><img src="Zigtoberfest-round.png" alt="" title=""></figure></p></div>
    
  <div class="get-started"><a href="https://www.eventbrite.de/e/zigtoberfest-2025-tickets-1209874409929?aff=oddtdtcreator" target="_blank">Register Now</a></div>

  <div class="centered">This site is build using <a href="https://zine-ssg.io/" target_="_blank">Zine</a></div>

    </div>
  </body>
</html>
