<extend template="base.shtml">
<title id="title" var="$page.title"></title>
<head id="head">
  <style>
    #page h2,
		#page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}

		#page h4 {
			font-size: 1rem;
		}

		.title,
		.subtitle {
			margin-bottom: 0;
		}

		.subtitle,
		.tagline {
			margin-top: 0;
		}

		.title {
			font-size: 3rem;
		}

		.subtitle {
			font-size: 2rem;
		}

		.tagline {
			font-size: 1rem;
			font-style: italic;
		}

		.note {
			border-top: 1px solid orange;
			border-bottom: 1px solid orange;
			padding: 2px 5px;
			text-align: center;
		}

		.get-started {
			font-family: 'Bebas Neue', sans-serif;
			font-weight: normal;
			font-size: 2rem;
			text-align: center;
			margin: 1em;
		}

		.get-started a {
			color: black;
			font-weight: normal;
			background-color: #ccc;
			border: 1px solid #ccc;
			padding: 3px 10px;
			text-decoration: none;
		}

		.get-started a:hover {
			background-color: white;
		}
  </style>
</head>
<div id="content">
  <h1 class="centered title">Zigtoberfest</h1>
  <h2 class="centered subtitle">Oct 25th 2025</h2> 
  <p class="centered tagline">
  <a href="https://hm.edu/hochschule_muenchen/kontakt/umfeld_standort/campus_lothstrasse/lothstrasse.de.html">Hochschule München</a> München, Germany (more details will follow)
  </p>
  <div class="note">
      <b>We are still looking for speakers! <a href="https://form.jotform.com/241586649790068" target="_blank">Click here</a> to submit a proposal for a presentation at Zigtoberfest, we'd love to hear your ideas!</b>
  </div>
  <div class="get-started"><a href="https://www.eventbrite.de/e/zigtoberfest-2025-tickets-1209874409929?aff=oddtdtcreator" target="_blank">Register Now</a></div>
  <div id="page" var="$page.content"></div>
    
  <div class="get-started"><a href="https://www.eventbrite.de/e/zigtoberfest-2025-tickets-1209874409929?aff=oddtdtcreator" target="_blank">Register Now</a></div>

  <div class="centered">This site is build using <a href="https://zine-ssg.io/" target_="_blank">Zine</a></div>
</div>

