<extend template="base.shtml">
<title id="title" var="$page.title"></title>
<head id="head">
  <style>
    #page h2,
		#page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}

		#page h4 {
			font-size: 1rem;
		}

		.title,
		.subtitle {
			margin-bottom: 0;
		}

		.subtitle,
		.tagline {
			margin-top: 0;
		}

		.title {
			font-size: 3rem;
		}

		.subtitle {
			font-size: 2rem;
		}

		.tagline {
			font-size: 1rem;
			font-style: italic;
		}

		.note {
			border-top: 1px solid white;
			border-bottom: 1px solid white;
			padding: 2px 5px;
			text-align: center;
		}

		.get-started {
			font-family: 'Bebas Neue', sans-serif;
			font-weight: normal;
			font-size: 2rem;
			text-align: center;
			margin: 1em;
		}

		.get-started a {
			color: black;
			font-weight: normal;
			background-color: #ccc;
			border: 1px solid #ccc;
			padding: 3px 10px;
			text-decoration: none;
		}

		.get-started a:hover {
			background-color: white;
		}
  </style>
</head>
<div id="content">
  <h1 class="centered title">Zigtoberfest</h1>
  <h2 class="centered subtitle">Oct 19th 2024</h2>
  <p class="centered tagline">
  <a href="https://hm.edu/hochschule_muenchen/kontakt/umfeld_standort/campus_lothstrasse/lothstrasse.de.html">Hochschule München</a> R1.007, Lothstraße 64 80335 München, Germany
  </p>
  <div class="note">
      The <a href="https://form.jotform.com/241586649790068" target="_blank">Call for Speakers</a> is still open! We are interested in a variety of topics related to programming, not just Zig! If you have something exciting to share, we encourage you to present it.
  </div>
  <div class="get-started"><a href="https://form.jotform.com/241653144540046" target="_blank">Register Now</a></div>
  <div id="page" var="$page.content"></div>
    
  <table>
  <caption>
  </caption>
  <thead>
    <tr>
      <th scope="col">Agenda</th>
      <th scope="col">Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td><b>Registration</b></td>
      <td>12:15 - 12:45</td>
    </tr>
    <tr>
      <td>
          <b>Introductory Remarks</b>
          <br>
          David Sugar
      </td>
      <td>13:00 - 13:15</td>
    </tr>
    <tr>
      <td>
          <b>Zine: a Static Site Generator Written in Zig</b>
          <br>
          Loris Cro
          <br>
          VP of Community @ Zig Software Foundation
      </td>
      <td>13:20 - 13:45</td>
    </tr>
    <tr>
      <td>
          <b>rayzui: a zooming user interface (ZUI) library</b>
          <br>
          Martin Weber
      </td>
      <td>13:50 - 14:15</td>
    </tr>
    <tr>
      <td>
          <b>Approaches to Memory Mapped I/O</b>
          <br>
          Mattia Maldini
      </td>
      <td>14:20 - 14:45</td>
    </tr>
    <tr>
      <td>
          <b>Break</b>
      </td>
      <td>14:45 - 15:15</td>
    </tr>
    <tr>
      <td>
          <b>Talk 4: Coming Soon</b>
      </td>
      <td>15:15 - 15:40</td>
    </tr>
    <tr>
      <td>
          <b>Talk 5: Coming Soon</b>
      </td>
      <td>15:45 - 16:10</td>
    </tr>
    <tr>
      <td>
          <b>Password Databases by Example</b>
          <br>
          David Sugar
      </td>
      <td>16:15 - 16:40</td>
    </tr>
    <tr>
      <td>
          <b>Closing Remarks</b>
      </td>
      <td>16:40 - 16:50</td>
    </tr>

  </tbody>
</table>

  <div class="get-started"><a href="https://form.jotform.com/241653144540046" target="_blank">Register Now</a></div>
</div>
